<!DOCTYPE html>
<html>
<head>
<style>
.container {
  display: grid;
  grid-template-areas:
    "header header"
    "menu content"
    "footer footer";
  grid-template-columns: 1fr 3fr;
  gap: 5px;
  background-color: #2196F3;
  padding: 5px;
}
.container > div {
  background-color: rgba(255, 255, 255, 0.8);
  padding: 10px;
}
.container > div.header {
  grid-area: header;
  text-align: center;
}
.container > div.menu {
  grid-area: menu;
}
.container > div.content {
  grid-area: content;
}
.container > div.footer {
  grid-area: footer;
}
.middle {
  margin: auto;
  width: 50%;
  border: 3px solid #2196F3;
  background-color: #2196F3;
  padding: 10px;
  margin-top: 200px;
}
</style>
</head>
<body>
    <div class="middle">
        <div class="container">
            <div class="header">
                <h2>My Header</h2>
            </div>
            <div class="menu"><a href="#">Link 1</a><br>
                <a href="#">Link 2</a><br><a href="#">Link 3</a>
            </div>
            <div class="content">
                <h3>class work</h3>
                <p>hello how are you doing this a class work page.</p>
            </div>
            <div class="footer">
                <h4>Footer</h4>
            </div>
        </div>
    </div>

</body>
</html>